{
  "name": "cleaning-services-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@vercel/analytics": "^2.0.1",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.6.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "prisma": "^5.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
